:root {
  --fsize-default: 19px;
  --bg-default: #272522;
  --bg-body: #312e2b;
  --color-error: #b33430;
}

body {
  background-color: var(--bg-body);
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,
    sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*::-webkit-scrollbar {
  width: 7px;
}

*::-webkit-scrollbar-thumb {
  background-color: #ffffffa6;
  border-radius: 10px;
}

h1 {
  font-size: 32px;
}

.h1 {
  color: #fff;
}

a {
  text-decoration: none;
  color: #fff;
}

.main {
  align-items: initial;
  justify-content: initial;
  height: calc(100vh - 46px);
  display: grid;
  margin: 0 auto;
  gap: 24px;
  max-width: 1446px;
  width: 100%;
  font-size: 16px;
  color: #ffffffa6;
  padding: 15px;
}

.main-s {
  max-width: 1200px;
}

.main h1 {
  margin-bottom: 10px;
}

.main-item {
  margin-bottom: 25px;
  background-color: #272522;
  border-radius: 2em;
  padding: 16px;
}

span.error {
  color: var(--color-error);
}

input.error {
  border: 2px solid var(--color-error);
}

@media (min-width: 769px) {
  .main {
    align-content: start;
    row-gap: 20px;
    grid-template-columns: minmax(0, 1fr) 300px;
  }
  .main-column-left {
    grid-column: 1 / 3;
  }
  .main-column-center {
    grid-column: 1;
  }
  .main-column-right {
    grid-column: 2;
  }
}

@media (min-width: 1093px) {
  .main {
    align-content: start;
    row-gap: 20px;
    grid-template-columns: 300px minmax(0, 1fr) 300px;
  }
  .main-column-left {
    grid-column: 1;
  }
  .main-column-center {
    grid-column: 2;
  }
  .main-column-right {
    grid-column: 3;
  }
}

.show {
  display: block;
}
.hide {
  display: none;
}

.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  padding: 0;
  box-sizing: border-box;
  border: none;
  border-radius: 0;
  z-index: 1000;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.6);
  left: 0;
  top: 0;
}

.modal-container {
  position: relative;
  margin: auto;
  width: 300px;
  min-height: 180px;
  max-height: 100%;
  background-color: #fff;
  border-radius: 10px;
  border: none;
  margin-top: 100px;
}

.modal-title {
  position: relative;
  padding: 10px;
  border-radius: auto;
  border-bottom: solid 1px #ddd;
  font-size: var(--fsize-default);
}

.modal-content {
  position: relative;
  width: 100%;
  height: auto;
  padding: 10px;
  box-sizing: border-box;
  border: solid 1px #ddd;
  display: block;
}

.modal-close {
  position: relative;
  cursor: pointer;
  user-select: none;
  padding: 10px;
}
